
@media (min-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        column-gap: 2rem;
        ;
    }    
    }

.contenido{
        display: flex;
        flex-direction:column;
        align-items: center;
    }

@media  (min-width: 768px) {
    .contenido{
        grid-column: 2 / 3;
    }
}

.texto{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--blanco);
    font-weight: 500;
}

.enlace{
    display: block;
    margin-top: 2rem;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--blanco);
    border: 2px solid var(--primary);
    padding: 1rem 5rem ;
    transition-property: background-color;
    transition-duration: 0.3s;
}

.enlace:hover {
    background-color: var(--primary);
    color: var(--blanco);
}